@import '../../../styles/variables';

:host {
 @media(min-width: $mobileBreakpoint){
  height: calc(100vh - 48px);
  overflow: auto;
  border-radius: 8px;
 }
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    background: $neutral10;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    min-height: calc(100vh - 160px);

    @media (max-width: $mobileBreakpoint){
      padding: 0;
      background-color: unset;
    }
}

.spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: rgba($neutral, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px;

    @media (max-width: $mobileBreakpoint) {
      background-color: $neutral;
      height: 100%;
    }
  }

.dashboard-body {
    display: flex;
    flex-direction: column;
    border: 1px solid $neutral100;
    background-color: $neutral;
    border-radius: 8px;
    height: 100%;
    overflow: auto;

    @media (max-width: $mobileBreakpoint){
      border: none;
      background-color: unset;
      gap: 12px;
      padding-bottom: 90px;
    }
  }
  
  .dashboard-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    background-color: $neutral9;
    padding: 16px;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid $neutral100;
  
    h3 {
      margin: 0;
      font-size: 14px;
      color: $neutral950;
      font-weight: 400;
    }
  
    button {
      display: flex;
      flex-direction: row;
      gap: 8px;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      border: none;
      color: $neutral500;
      background-color: unset;
      width: 100%;
      padding: 0;
    }
  }

  .table-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr;
    gap: 10px;
    padding: 16px;
    font-size: 14px;
    color: $neutral950;
    align-items: center;
    border-bottom: 1px solid $neutral100;
  }
  
  .table-header-row {
    font-weight: bold;
    color: white;
  }
  
.table-row {
    background: white;
    border-radius: 8px;
}

.task-card {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20px;
  background-color: $neutral10;
  border-radius: 8px;
  padding: 16px;
  box-shadow: $standardShadow;
  border: 1px solid $neutral100;

  .task-card-section.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
  
    .info {
      flex: 1;
      word-break: break-word;
    }
  
    .status {
      flex-shrink: 0;
    }
  }

  h2 {
    font-size: 12px;
    color: $neutral600;
    font-weight: 400;
    margin: 0;
  }

  span {
    font-size: 14px;
    color: $neutral950;
    font-weight: 400;
  }

  .status-badge {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}

.mobile-btn-container {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px 16px;
  width: 100%;
  background-color: $neutral;
  box-sizing: border-box;
  z-index: 10;

    button {
      width: 100%;
      border: 1px solid $burgerblue;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $neutral;
      color: $burgerblue;
      font-weight: 700;
      gap: 8px;
    }
}


  